import numpy as np

def create_aqi_array(values:list)->np.ndarray:
  return np.array(values,dtype=np.int64)

def validate_aqi_array(arr:np.ndarray)->bool:
  if arr.size==0:
    return False

  if 0<=arr<=500:
    return True
  
  return False

def compute_aqi_stats(arr:np.ndarray)->dict:
  Average=round(float(np.mean(arr)),2)
  std=round(float(np.std(arr)),2)
  maximum=round(float(np.max(arr)),2)
  minimum=round(float(np.min(arr)),2)
  return (Average,std,maximum,minimum)

def categorize_aqi(arr:np.ndarray)->list:
  return np.where((arr>0) & (arr<=50),"Good",
                  np.where((arr>51) & (arr<=100),"Moderate",
                  np.where((arr>101) & (arr<=150),"USG",
                  np.where((arr>151) & (arr<=200),"Unhealthy",
                  np.where((arr>201) & (arr<=300),"Very Unhealthy",
                  np.where((arr>301) & (arr<=500),"Hazardous","Error"))))))
  
def long_unhealthy_streak(arr:np.ndarray)->list:
is_unhealthy=arr>=151

    max_streak=0
    current_streak=0

    for val in is_unhealthy:
      if val:
        current_streak+=1
        if current_streak>max_streak:
          max_streak=current_streak
      else:
        current_streak=0
    return max_streak
